<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Question 2</title>

	<style>
	</style>
	
	<script>
function big()
		{
		document.getElementById("smh").style.fontSize = "24pt";

		
	}


	function wow()
	{
		document.getElementById("but").innerHTML = "Done";

		document.getElementById("f").style.textAlign = "center";
		
	}
 
/*	function change()

	{
		

		if(document.getElementById("b").style.backgroundColor == "green")
		{
			document.getElementById("b").style.backgroundColor = "red";
			document.getElementById("a").value = "dolphins";
		}
		else if (document.getElementById("b").style.backgroundColor == "red")
		{
		document.getElementById("b").style.backgroundColor = "green";
		document.getElementById("a").value = "redsox";
	
		
	} 

	} */


	</script>
  </head>

  <body>
	<h1 id = "f">Question 2</h1>
	<p  onmouseover="big()" id = "smh">Will Rogers (November 4, 1879 – August 15, 1935) was an American stage and motion picture actor, vaudeville performer, cowboy, humorist, newspaper columnist, and social commentator from Oklahoma. He was a Cherokee citizen born in the Cherokee Nation, Indian Territory.</p>
      <p><button  onclick="wow()" id = "but">Click Me</button></p>
  </body>
</html>
