<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Keydell</title>
    <link rel="stylesheet" href="style4.css" type="text/css" >

    <script src="https://code.jquery.com/jquery.min.js"></script>
	<script>
	$(function(){
	   // jQuery methods go here...
	   $("#h").click(function(){

  $("#panel").slideUp();
  $("#test1").text("The GOAT");
  $("#test2").text("ZOOM!");
  $("h6").after("STOP!!! ")
  $("p").append(" <b>LMAO WHAT ARE YOU DOING</b>.");
  $("h1, h2, p").addClass("blue");
  $("div").animate({left: '550px'});
  $("#xx").delay("slow").fadeOut(5000);
  
		})
       

		


	

    $("#h").click(function(){
    $("div").animate({left: '250px'});
  });
});
	/* Your additional JavaScript goes here */
    </script>

<style>
h1{font-family: dope; text-align: center; font-size: 36; text-shadow: 3px 3px red;}
h6{text-align: center; width: 50%;}
h4{text-align: center;}
p{text-align: center; font-family: verdana; color:red;}
hr{width: 50%; height: 4px; background-color: black;}
span{font-variant: small-caps; color: tan;}
.shadow {box-shadow: 1px 1px 1px 1px red; margin-left: auto; margin-right: auto;}
a {text-align: center;}
@font-face {
    font-family: dope;
    src: url(WinterInsight.otf);
}

    .blue {
  color: blue;
}

</style>

</head>
<body>
    <!-- This is a page about me -->
    <h1 ><span style="color: greenyellow"> Tales By <span id = "test1">Keydell</span></span> </h1>
    <hr>
    <h6 class ="shadow">  <img src="keydell.jpg" usemap="#Keydell">
        <map name="Keydell">    <area target="" alt="Teeth" title="Get White Teeth" href="https://crestwhitesmile.com/shop-all/" coords="123,155,175,177" shape="rect">
    </map>
    </h6>
    <br>
    <h4> <a href = "interests.html" > Check out my interests </a> </h4>
    <p id = "panel"> Hello my name is <span> Keydell Fuller </span> and I am from Middletown Rhode Island. <br> The best way to contact me is via email. Kfuller2@babson.edu </p>
    <p > I like to <i> trade stocks</i> and not the biggest fan of sleep.</p>
    <div> <h2 span id = "test2"> wow im moving </h2> </div>
    <div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <button id="h"> Don't Click </button>
    <button id = "xx"> Undo </button>
</body>
</html>