<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blockhain, bitcoin, Ethereum, Litecoin," />
    <meta name="description" content="Blockchain is the future of transactional security. Learn more about blockchain and cryptocurrencies here!" />
    <title>History-Adoption</title>
    <link rel="stylesheet" href="style4.css" type="text/css" >



<!-- Located on the curreinceies tab a <table> tag and at least one colspan attribute -->
    
<!-- Located on the about page and get started page - Your site contains a bulleted or numbered list with one or more indented sub-lists.  -->

  <!--Adoption page -  Your site contains an image map with at least two hot spots on a single image -->

  <!-- Located on the home page At least one video exists on your site.  It does not have to play automatically. -->

    <!-- located on the about me page Background music plays automatically on one of your pages -->
<style>



  .Nav_Bar {
        
        margin: auto;
        width: 100%;
        height: 85px;
        font-size: 20px;
        text-align: center;
        background-color: rgb(201, 201, 201);
        list-style-type: none;  
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        color: white;
    }
  
    
      .Nav_Bar li {
          list-style-type: none;   
          display: inline-block;
      }
  
  
      .Nav_Bar div .dropdown {
          display: none;
          float: left;
      }
      
      .Nav_Bar .dropdown a {display: none;}
  
      .Nav_Bar .drop:hover .dropdown a{
          display: inline-block;
          background-color: rgb(210, 210, 210);
        }

        .centerimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            top: 10px;

}

      .center {
        margin: auto;
        width: 70%;
        padding: 10px;
        
}
  
      a {
        text-decoration: none;
        text-decoration: underline;
        padding: 10px;
        color: white;
       
      }
      h6{text-align: center; color: white;}
  
      h1{
  
          font-family: dope;
          font-size: 50 px;
          text-align: center;
          color: white;
      }
  
      td img{
  
          float: left;
          padding-right: 10px;
      }

      td{
          padding-right: 100px;
          padding-left: 100px;
       }

       h2{
        color: white;
       }

      @font-face {
      font-family: dope;
      src: url(WinterInsight.otf);
  }
  
  table{
      position: absolute;
      left: 25%;
      right: 25%;
      color: white;
    }
  
  video{
    
      position: absolute;
      right: 0;
      top: 50;
      left: 0;
      z-index: -100;   
      margin-left: auto;
      margin-right: auto;
  }
  
    </style>
      </head>
      <body>
    

       
        <div class="Nav_Bar" > 
          <ul>
          <li>
              
            <a  href="index.html"> Home</a> </li> 
            <li>
              
              <li class ="drop">

              <a href="history.html"> <font color="black">What is Blockchain?</font></a>
              <div class="dropdown">
                
                <a href="adoption.html"><font color="black">Adoption</font></a>  
                
            <a href="importance.html">Importance</a> 
    
            </div> 
            
            
            
            </li> 
              <li class ="drop">
              
                <a  href="Currencies.html"> Cryptocurrencies</a> 
                <div class="dropdown">
                
                  <a href="bitcoin.html">Bitcoin</a>  
                  
              <a href="Ethereum.html">Ethereum</a> 

              <a href="helium.html">Litecoin</a> 
      
              </div> 
              
              
              </li> 
             
             
              <li class ="drop">

            <a href="getstarted.html"> Get Started!</a>
            <div class="dropdown">
                
              <a href="benefits.html">Benefits</a>  
              
          <a href="whycare.html">Why Care?</a> 
  
          </div> 

          </li>

          <li class="drop"> 
            <a  href="about.html">About</a>
              
            <div class="dropdown">
                
              <a href="contact.html">Contact</a>  
              
          <a href="credits.html">Credits</a> 
  
          </div> 
        </li>      
        </ul>
      </div>
      <br>
      <br>
      <br>
      <br>


      <h1> Adoption of Cryptocurrencies Across The Globe</h1>
      <br>

      <a href="https://www.freeworldmaps.net/download/map.html"><img src="world-countries.jpg" usemap="#WorldMap" class="centerimg"> </a>
      

    <map name="WorldMap">    <area target="" alt="Unitedstates" title="US Adoption" href="https://www.fool.com/the-ascent/cryptocurrency/articles/crypto-adoption-is-surging-globally-but-not-in-the-us/" coords="89,137,220,208" shape="rect">
    

   <area target="" alt="Unitedstates2" title="US Adoption" href="https://www.fool.com/the-ascent/cryptocurrency/articles/crypto-adoption-is-surging-globally-but-not-in-the-us/" coords="24,53,76,104" shape="rect">
    

    <area target="" alt="China" title="China Adoption" href="https://www.lowyinstitute.org/the-interpreter/china-s-digital-currency-takes-shape#:~:text=China%20is%20well%20suited%20to,widely%20used%20in%20the%20world.&text=This%20total%20societal%20adoption%20of,to%20the%20potential%20of%20DCEP." coords="560,156,644,196" shape="rect">
    

    <area target="" alt="Brazil" title="Brazil Adoption" href="https://www.financialexpress.com/market/after-el-salvador-now-brazil-looks-to-accept-bitcoin-as-currency/2346049/#:~:text=a%20local%20media.-,The%20country's%20Bitcoin%20bill%202.303%2F15%20was%20introduced%20in%20the,the%20National%20Congress%20of%20Brazil." coords="232,280,284,344" shape="rect">
    

    <area target="" alt="India" title="India Adoption" href="https://www.thehindu.com/sci-tech/technology/india-ranks-second-in-chainalysiss-2021-global-crypto-adoption-index/article36057776.ece#:~:text=India%20ranked%20second%20in%20a,to%20crypto%20analysis%20platform%20Chainalysis.&text=in%20a%20statement.-,Global%20adoption%20of%20cryptocurrency%20grew%20over%20800%25%20in%20the%20past,emerging%20markets%2C%20according%20to%20Chainalysis." coords="548,204,572,252" shape="rect">
   

    <area target="" alt="Australia" title="Australia Adoption" href="https://beincrypto.com/australia-crypto-adoption-rates-tops-usa-and-uk-but-falls-behind-nigeria/" coords="632,320,724,372" shape="rect">


    <area target="" alt="Canada" title="Canada Adoption" href="https://reviewlution.ca/resources/cryptocurrency-canada-statistics/#:~:text=As%20of%202021%2C%20crypto%20is,law%20%E2%80%93%20recognizes%20cryptocurrencies%20as%20commodities." coords="88,68,236,128" shape="rect">
    

    <area target="" alt="UK" title="UK Adoption" href="https://www.zdnet.com/article/uk-driving-cryptocurrency-adoption-in-europe-with-170-billion-in-activity-for-20-21/#:~:text=Windows%2011-,UK%20driving%20cryptocurrency%20adoption%20in%20Europe%20with%20%24170,activity%20for%20'20%2D'21&text=Over%20the%20last%20year%2C%20the,a%20new%20report%20from%20Chainalysis." coords="360,104,376,128" shape="rect">
    </map>

    <h2 class="center"> Select various countries on the map! Learn about how each country is taking on the world of digital currency!</h2>

<br>

<h1><a href="importance.html">Importance</a> </h1>
           
       <!--

        <img src="blockchainwhat.jpg" alt="BlockChain?" width="80%" class="centerimg" >

        <h1> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </h1>
 
        <table>
          <tr>
            <td>
              <h1><a  href="adoption.html">Adoption</a> </h1>
        
            </td>
            <td>
              <h1><a  href="importance.html">Importance</a> </h1>
        
            </td>
        
        
          </tr>
        
        
        
        </table>



    <h1 style ="text-shadow: .5px .5px orangered; padding-top: 10px; font-family: dope;">
        &darr;Footy Areanas&darr;
    </h1>



    <table  class="center">
        <tr>

          <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "althletico.jpg" alt = "Athletico" width = "400"> </a>   
          </td>

          <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "livante.jpg" alt = "Levante" width = "400"> </a>   
        
         </td>

         <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "grande.jpg" alt = "Grande" width = "400"> </a>   

         </td>

        </tr>
        


        <tr>
<td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "cadiz.jpg" alt = "Cadiz" width = "400"> </a>   

        </td>

        <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "Eibar.jpg" alt = "Eibar" width = "400"> </a>   

        </td>

        <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "real.jpg" alt = "Real" width = "400"> </a>   
        
        </td>

        </tr>  

        <tr>
    
            <td>
                <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "valencia.jpg" alt = "Valencia" width = "400"> </a>   
    
            </td>
    
            <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "getafe.jpg" alt = "Getafe" width = "400"> </a>   
            
            </td>

            <td >
                <p id = "Barcelona"> <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "barca.jpg" alt = "Barcalona" width = "400"> </a></p>
    
            </td>

        </tr>



    </table> -->
</body>
</html>