<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blockhain, bitcoin, Ethereum, Litecoin," />
    <meta name="description" content="Blockchain is the future of transactional security. Learn more about blockchain and cryptocurrencies here!" />
    <title>Currencies-Bitcoin</title>
    <link rel="stylesheet" href="style4.css" type="text/css" >



<!-- Located on the curreinceies tab a <table> tag and at least one colspan attribute -->
    
<!-- Located on the about page and get started page - Your site contains a bulleted or numbered list with one or more indented sub-lists.  -->

  <!--Adoption page -  Your site contains an image map with at least two hot spots on a single image -->

  <!-- Located on the home page At least one video exists on your site.  It does not have to play automatically. -->

    <!-- located on the about me page Background music plays automatically on one of your pages -->
<style>



    .Nav_Bar {
          
          margin: auto;
          width: 100%;
          height: 85px;
          font-size: 20px;
          text-align: center;
          background-color: rgb(201, 201, 201);
          list-style-type: none;  
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          color: white;
      }
    
      
        .Nav_Bar li {
            list-style-type: none;   
            display: inline-block;
        }
    
    
        .Nav_Bar div .dropdown {
            display: none;
            float: left;
        }
        
        .Nav_Bar .dropdown a {display: none;}
    
        .Nav_Bar .drop:hover .dropdown a{
            display: inline-block;
            background-color: rgb(210, 210, 210);
          }
  
          .centerimg {
            display: block;
            margin-left: auto;
             margin-right: auto;
  
  }
  
        .center {
          margin: auto;
          width: 50%;
          padding: 10px;
  }
    
        a {
          text-decoration: none;
          text-decoration: underline;
          padding: 10px;
          color: white;
         
        }
        h6{text-align: center; color: white;}
    
        h1{
    
            font-family: dope;
            font-size: 50 px;
            text-align: center;
            color: white;
        }
  
        h2{
  
          color: white;
          padding-left: 10px;
        }
    
        td img{
    
            float: left;
            padding-right: 10px;
        }
  
        td{
            padding-right: 100px;
            padding-left: 100px;
         }
  
        @font-face {
        font-family: dope;
        src: url(WinterInsight.otf);
    }
    
    table{
        position: absolute;
        left: 25%;
        right: 25%;
        color: white;
      }
    
    video{
      
        position: absolute;
        right: 0;
        top: 50;
        left: 0;
        z-index: -100;   
        margin-left: auto;
        margin-right: auto;
    }
    
      </style>
      </head>
      <body>
    

       
        <div class="Nav_Bar" > 
          <ul>
          <li>
              
            <a  href="index.html"> Home</a> </li> 
            <li>
              
              <li class ="drop">

              <a href="history.html"> What Is BlockChain?</a> 
              <div class="dropdown">
                
                <a href="adoption.html">Adoption</a>  
                
            <a href="importance.html">Importance</a> 
    
            </div> 
            
            
            
            </li> 
              <li class ="drop">
              
                <a  href="Currencies.html"><font color="black">Cryptocurrencies</font></a> 
                <div class="dropdown">
                
                  <a href="bitcoin.html"><font color="black">Bitcoin</font></a>  
                  
              <a href="Ethereum.html">Ethereum</a> 

              <a href="helium.html">Litecoin</a> 
      
              </div> 
              
              
              </li> 
             
             
              <li class ="drop">

            <a href="getstarted.html"> Get Started!</a>
            <div class="dropdown">
                
              <a href="benefits.html">Benefits</a>  
              
          <a href="whycare.html">Why Care?</a> 
  
          </div> 

          </li>

          <li class="drop"> 
            <a  href="about.html">About</a>
              
            <div class="dropdown">
                
              <a href="contact.html">Contact</a>  
              
          <a href="credits.html">Credits</a> 
  
          </div> 
        </li>      
        </ul>
      </div>

      <br>
<br>
<br>

      <h1>Bitcoin - The Digital Gold</h1>

        <img src="bitchart.jpg" alt="Bitcoin Chart" width="70%" class="centerimg" >

        <h2> Bitcoin has doubled more than 5 times since it's release! It once sold for under $150 per coin, as of March 1, 2021, one Bitcoin now sells for around $50,000. It has a limited supply of 21 million coins, many expect its price to only keep rising as time goes on. Especially as more large, institutional investors begin treating it as a sort of digital gold to hedge against market volatility and inflation. </h2>
 
        <table>
          <tr>
            <td>
              <h1><a  href="Ethereum.html">Ethereum</a> </h1>
        
            </td>
            <td>
              <h1><a  href="helium.html">Litecoin</a> </h1>
        
            </td>
        
        
        </tr>
        
        </table>
    </body>
    </html>