<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="blockhain, bitcoin, Ethereum, Litecoin," />
    <meta name="description" content="Blockchain is the future of transactional security. Learn more about blockchain and cryptocurrencies here!" />
    <title>Contact</title>
    <link rel="stylesheet" href="style4.css" type="text/css" >



<!-- Located on the curreinceies tab a <table> tag and at least one colspan attribute -->
    
<!-- Located on the about page and get started page - Your site contains a bulleted or numbered list with one or more indented sub-lists.  -->

  <!--Adoption page -  Your site contains an image map with at least two hot spots on a single image -->

  <!-- Located on the home page At least one video exists on your site.  It does not have to play automatically. -->

    <!-- located on the about me page Background music plays automatically on one of your pages -->
<style>



    .Nav_Bar {
          
          margin: auto;
          width: 100%;
          height: 85px;
          font-size: 20px;
          text-align: center;
          background-color: rgb(201, 201, 201);
          list-style-type: none;  
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          color: white;
      }
    
      img {

        float: left;
      }
      
        .Nav_Bar li {
            list-style-type: none;   
            display: inline-block;
        }

        ul{
          list-style-position: center;
         
        }
    
    
        .Nav_Bar div .dropdown {
            display: none;
            float: left;
        }
        
        .Nav_Bar .dropdown a {display: none;}
    
        .Nav_Bar .drop:hover .dropdown a{
          display: inline-block;
          background-color: rgb(210, 210, 210);
        }
    
    
        a {
          text-decoration: none;
          text-decoration: underline;
          padding: 10px;
          color: white;
         
        }
        h6{text-align: center; color: white;}
    
        h1{
    
            font-family: dope;
            font-size: 50 px;
            text-align: center;
            color: white;
        }
            
        h2{
    
    font-size: 50 px;
    text-align: center;
    color: black;
}

    

      .centerimg {
          display: block;
          margin-left: auto;
           margin-right: auto;

}


      .center {
        margin: auto;
        width: 50%;
        padding: 10px;
}
  
      td img{
  
          float: left;
          padding-right: 10px;
      }     
      

      @font-face {
      font-family: dope;
      src: url(WinterInsight.otf);
  }
  

    video{
      
        position: absolute;
        right: 0;
        top: 50;
        left: 0;
        z-index: -100;   
        margin-left: auto;
        margin-right: auto;
    }

    form{
        position: absolute;
        margin-left: 35%;
        margin-right: 35%;
    }
    
      </style>



<script>

  function processForm()
  {	
    if (document.getElementById("fname").value=="")
    {
      alert("First name is required");
      document.getElementById("fname").focus();
    }
    else if (document.getElementById("lname").value=="")
    {
      alert("Last name is required");
      document.getElementById("lname").focus();
  
    }
    else if (document.getElementById("email").value=="")
    {
      alert("Email is required");
      document.getElementById("email").focus();
  
    }
    else if (document.getElementById("Bchain").value == "" ||document.getElementById("Cur").value == "" || document.getElementById("Gs").value == "" || document.getElementById("non").value == "" )
    {
      alert("Fun topic is required");
    }
  
    else
    {
      return true;
    }
    return false;
  
  }
  

      </script>

      </head>
      <body>
    

       
        <div class="Nav_Bar" > 
          <ul>
          <li>
              
            <a  href="index.html"> Home</a> </li> 
            <li>
              
              <li class ="drop">

              <a href="history.html"> What Is BlockChain?</a> 
              <div class="dropdown">
                
                <a href="adoption.html">Adoption</a>  
                
            <a href="importance.html">Importance</a> 
    
            </div> 
            
            
            
            </li> 
              <li class ="drop">
              
                <a  href="Currencies.html"> Cryptocurrencies</a> 
                <div class="dropdown">
                
                  <a href="bitcoin.html">Bitcoin</a>  
                  
              <a href="Ethereum.html">Ethereum</a> 

              <a href="helium.html">Litecoin</a>  
      
              </div> 
              
              
              </li> 
             
             
              <li class ="drop">

            <a href="getstarted.html"> Get Started!</a>
            <div class="dropdown">
                
              <a href="benefits.html">Benefits</a>  
              
          <a href="whycare.html">Why Care?</a> 
  
          </div> 

          </li>

          <li class="drop"> 
            <a  href="about.html"><font color="black">About</font></a>
              
            <div class="dropdown">
                
              <a href="contact.html"><font color="black">Contact</font></a>  
              
          <a href="credits.html">Credits</a> 
  
          </div> 
        </li>      
        </ul>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>


      <h1> Let's Start A Conversation </h1>
      
      <form method="post" action="http://wtspring13sec2.babson.edu/gordon/mailer.php" onsubmit="return processForm()">
        <table>
          <tr>
            <td>
              <p>
                First Name: <input id = "fname"
                  type="text"
                  name="FirstName"
                  maxlength="100"
                  value=""
                />
              </p>
            </td>
            <tr>
            <td>
              <p>
                Last Name: <input id = "lname"
                  type="text"
                  name="lastname"
                  maxlength="100"
                  value=""
                />
              </p>
            </td>
        </tr>
          </tr>
        </table>

        <table>
            <tr>
              <td>
                <p>
                  Email: <input id = "email"
                    type="text"
                    name="Email"
                    maxlength="100"
                    value=""
                  />
                </p>
              </td>
            </tr>
          </table>

      
          What crypto currency do you like best?
          <select name="Grade"> 
            <option value="E">Ethereum</option>
            <option value="B">Bitcoin</option>
            <option value="C">Cardano</option>
            <option value="L">Litcoin</option>
            <option value="D">Dogecoin</option>
          </select>
        </p> 
  
       <!--  <p>
          Gender: Male <input type="radio" name="gender" value="male" /> Female
          <input type="radio" name="gender" value="female" /> Attack Helicopter
          <input
            type="radio"
            name="gender"
            value="Attack Helicopter"
            onmousedown="bleep.play()"
          />
        </p> -->

            <!-- <p>
          What grade do you expect to recieve?
          <select name="Grade">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="F">F</option>
          </select>
        </p> -->
        <table>
  
        
        <p>
      <tr> 
          <td>
              Which section(s) did you find the most value in?<br> 
          </td>
        <tr>
          <td>	
        <br>
          <input id = "Bchain" type="checkbox" name="Value" value="What is Blockchain" /> What is Blockchain?<br /><input id = "Cur" type="checkbox" name="Values" value="Cryptocurrencies"/> Cryptocurrencies <br /><input id= "Gs" type="checkbox" name="Valued" value="Get Started" /> Get Started! <br/> <input id = "non" type="checkbox" name="Valu" value="None" /> None  </p>
          </td>
        </tr>
      </tr>
  
      </table>
      <p> Please add any comments you have: <br/>
      <textarea name="comments" rows="5" cols="50"></textarea>
  
  </p>
  

  
  <input type="submit" value="Submit" name="Submit" style = "margin-right: 40px;" />       <input type="reset" value="Reset" name="Reset" />
  
  <br>
  <br>
  <br>
      </form>





       <!-- <audio autoplay src="bensound-ukulele.mp3">
        Your browser does not support the audio element.
      </audio>


      

  
      <br>
      <br>
      <br>
      <br>
<br>
<br>
<br>
<br>
<br>
    <h1 style ="text-shadow: 2px 2px black; padding-top: 10px; font-family: dope;">
        &darr;Footy Areanas&darr;
    </h1>



    <table  class="center">
        <tr>

          <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "althletico.jpg" alt = "Athletico" width = "400"> </a>   
          </td>

          <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "livante.jpg" alt = "Levante" width = "400"> </a>   
        
         </td>

         <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "grande.jpg" alt = "Grande" width = "400"> </a>   

         </td>

        </tr>
        


        <tr>
<td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "cadiz.jpg" alt = "Cadiz" width = "400"> </a>   

        </td>

        <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "Eibar.jpg" alt = "Eibar" width = "400"> </a>   

        </td>

        <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "real.jpg" alt = "Real" width = "400"> </a>   
        
        </td>

        </tr>  

        <tr>
    
            <td>
                <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "valencia.jpg" alt = "Valencia" width = "400"> </a>   
    
            </td>
    
            <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "getafe.jpg" alt = "Getafe" width = "400"> </a>   
            
            </td>

            <td >
                <p id = "Barcelona"> <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "barca.jpg" alt = "Barcalona" width = "400"> </a></p>
    
            </td>

        </tr>



    </table>
        -->
</body>
</html>