<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blockhain, bitcoin, Ethereum, Litecoin," />
       <meta name="description" content="Blockchain is the future of transactional security. Learn more about blockchain and cryptocurrencies here!" />
    <title>Currencies</title>
    <link rel="stylesheet" href="style4.css" type="text/css" >



<!-- Located on the curreinceies tab a <table> tag and at least one colspan attribute -->
    
<!-- Located on the about page and get started page - Your site contains a bulleted or numbered list with one or more indented sub-lists.  -->

  <!--Adoption page -  Your site contains an image map with at least two hot spots on a single image -->

  <!-- Located on the home page At least one video exists on your site.  It does not have to play automatically. -->

    <!-- located on the about me page Background music plays automatically on one of your pages -->
<style>



  .Nav_Bar {
        
        margin: auto;
        width: 100%;
        height: 85px;
        font-size: 20px;
        text-align: center;
        background-color: rgb(201, 201, 201);
        list-style-type: none;  
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        color: white;
    }
  
    
      .Nav_Bar li {
          list-style-type: none;   
          display: inline-block;
      }
  
  
      .Nav_Bar div .dropdown {
          display: none;
          float: left;
      }
      
      .Nav_Bar .dropdown a {display: none;}
  
      .Nav_Bar .drop:hover .dropdown a{
          display: inline-block;
          background-color: rgb(210, 210, 210);
        }
  
  
      a {
        text-decoration: none;
        text-decoration: underline;
        padding: 10px;
        color: white;
       
      }
      h6{text-align: center; color: white;}
  
      h1{
  
          font-family: dope;
          font-size: 50 px;
          text-align: center;
          color: white;
      }
      .centerimg {
          display: block;
          margin-left: auto;
           margin-right: auto;

}

      .center {
        margin-left: 5%;
        margin-right: 5%;
}
  
      td img{
  
          float: left;
          padding-right: 10px;
      }     
      
      td{
          padding-right: 45px;
          padding-left: 45px;
       }
      @font-face {
      font-family: dope;
      src: url(WinterInsight.otf);
  }
  td, tr{

    border: 2px solid white;

  }
  table{
      margin-right: auto;
      margin-left: auto;
      color: white;
      border: 2px solid white;
      width: 95%;
      
    }
  video{
    
      position: absolute;
      right: 0;
      top: 50;
      left: 0;
      z-index: -100;   
      margin-left: auto;
      margin-right: auto;
  }
  
    </style>

    <script>

        function chang()
        {


    document.getElementById("imag").src = "cryptooo.jpg";


        }
        function undo()
        {


    document.getElementById("imag").src = "cryptos.jpg";


        }


    </script>
      </head>
      <body>
    

       
        <div class="Nav_Bar" > 
          <ul>
          <li>
              
            <a  href="index.html"> Home</a> </li> 
            <li>
              
              <li class ="drop">

              <a href="history.html"> What Is BlockChain?</a> 
              <div class="dropdown">
                
                <a href="adoption.html">Adoption</a>  
                
            <a href="importance.html">Importance</a> 
    
            </div> 
            
            
            
            </li> 
              <li class ="drop">
              
                <a  href="Currencies.html"><font color="black">Cryptocurrencies</font></a> 
                <div class="dropdown">
                
                  <a href="bitcoin.html">Bitcoin</a>  
                  
              <a href="Ethereum.html">Ethereum</a> 

              <a href="helium.html">Litecoin</a> 
      
              </div> 
              
              
              </li> 
             
             
              <li class ="drop">

            <a href="getstarted.html"> Get Started!</a>
            <div class="dropdown">
                
              <a href="benefits.html">Benefits</a>  
              
          <a href="whycare.html">Why Care?</a> 
  
          </div> 

          </li>

          <li class="drop"> 
            <a  href="about.html">About</a>
              
            <div class="dropdown">
                
              <a href="contact.html">Contact</a>  
              
          <a href="credits.html">Credits</a> 
  
          </div> 
        </li>      
        </ul>
      </div>
       
      <br>
      <br>
      <br>
      <br>

      <h1>Doge-coin & Bit-coin & Lite-coin... So many coins!</h1>


      <img onmouseover="chang()"  onmouseout="undo()" id = "imag" src="cryptos.jpg" alt="Bunch of Cryptocurrencies" width="60%" class="centerimg" >

      <table>
        <tr>
            <td colspan="2">

                <h1> <span style ="text-shadow: .5px .5px grey;"> Three Popular Cryptocurrencies</span> </h1>
            </td>
  
        </tr>
        <tr>
          <tr>
            <td><img src="bitcoinnn.jpg" alt="Bitcoin" width ="350" class="center"/> 
               </td>
               <td> <h1> <a href="bitcoin.html">Bitcoin</a></h1><p>Bitcoin is a cryptocurrencythat runs on a system known as the blockchain. A 2008 paper by a person or people calling themselves Satoshi Nakamoto first described both the blockchain and Bitcoin, and for a while, the two terms were all but the same meaning.</p></td>
            
          </tr>
          <tr>
            <td><img src="ETH.jpg" alt="Ethereum" width ="350" class="center"/> 
               </td>
            <td> <h1> <a href="Ethereum.html">Ethereum</a></h1><p>Ethereum  launched in July 2015. It was developed by a small group of blockchain enthusiasts.One of which was Joe Lubin, founder of ConsenSys, a blockchain applications developer that uses the Ethereum network. </p></td>
            
          </tr>
          <tr>
            <td><img src="litcoin.jpg" alt="Litecoin" width ="350" class="center"/> 
               </td>
               <td> <h1> <a href="helium.html">Litecoin</a> </h1><p>Litecoin is an altcoin created by former Google engineer Charlie Lee in 2011.</p></td>
            
          </tr>
    </table>
<!-- 
      <table>
        <tr>
          <td>
            <h1><a  href="bitcoin.html">Bitcoin</a> </h1>
      
          </td>
          <td>
            <h1><a  href="Ethereum.html">Ethereum</a> </h1>
      
          </td>

          <td>
            <h1><a  href="helium.html">Helium</a> </h1>
      
          </td>
      
      
        </tr>
      
      
      
      </table>

      

    <h1 style ="text-shadow: .5px .5px orangered; padding-top: 10px; font-family: dope;">
        &darr;Footy Areanas&darr;
    </h1>



    <table  class="center">
        <tr>

          <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "althletico.jpg" alt = "Athletico" width = "400"> </a>   
          </td>

          <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "livante.jpg" alt = "Levante" width = "400"> </a>   
        
         </td>

         <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "grande.jpg" alt = "Grande" width = "400"> </a>   

         </td>

        </tr>
        


        <tr>
<td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "cadiz.jpg" alt = "Cadiz" width = "400"> </a>   

        </td>

        <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "Eibar.jpg" alt = "Eibar" width = "400"> </a>   

        </td>

        <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "real.jpg" alt = "Real" width = "400"> </a>   
        
        </td>

        </tr>  

        <tr>
    
            <td>
                <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "valencia.jpg" alt = "Valencia" width = "400"> </a>   
    
            </td>
    
            <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "getafe.jpg" alt = "Getafe" width = "400"> </a>   
            
            </td>

            <td >
                <p id = "Barcelona"> <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "barca.jpg" alt = "Barcalona" width = "400"> </a></p>
    
            </td>

        </tr>



    </table>
    -->
</body>
</html>