<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blockhain, bitcoin, Ethereum, Litecoin," />
    <meta name="description" content="Blockchain is the future of transactional security. Learn more about blockchain and cryptocurrencies here!" />
    <title>Get Started</title>
    <link rel="stylesheet" href="style4.css" type="text/css" >



<!-- Located on the curreinceies tab a <table> tag and at least one colspan attribute -->
    
<!-- Located on the about page and get started page - Your site contains a bulleted or numbered list with one or more indented sub-lists.  -->

  <!--Adoption page -  Your site contains an image map with at least two hot spots on a single image -->

  <!-- Located on the home page At least one video exists on your site.  It does not have to play automatically. -->

    <!-- located on the about me page Background music plays automatically on one of your pages -->
<style>



  .Nav_Bar {
        
        margin: auto;
        width: 100%;
        height: 85px;
        font-size: 20px;
        text-align: center;
        background-color: rgb(201, 201, 201);
        list-style-type: none;  
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        color: white;
    }
  
    
      .Nav_Bar li {
          list-style-type: none;   
          display: inline-block;
      }
  
  
      .Nav_Bar div .dropdown {
          display: none;
          float: left;
      }
      
      .Nav_Bar .dropdown a {display: none;}

      .Nav_Bar .drop:hover .dropdown a{
          display: inline-block;
          background-color: rgb(210, 210, 210);
        }
  
  
      a {
        text-decoration: none;
        text-decoration: underline;
        padding: 10px;
        color: white;
       
      }
      h6{text-align: center; color: white;}
  
      h1{
  
          font-family: dope;
          font-size: 50 px;
          text-align: center;
          color: white;
      }

      h2{
          font-size: 50 px;
          color: white;
      }

      .centerimg {
          display: block;
          margin-left: auto;
           margin-right: auto;

}

button {

  background-color: black;
}

      .center {
        margin: auto;
        width: 60%;
        padding: 10px;
}
  
      td img{
  
          float: left;
          padding-right: 10px;
      }     
      
      td{
          padding-right: 50px;
          padding-left: 50px;
       }
      @font-face {
      font-family: dope;
      src: url(WinterInsight.otf);
  }
  
  table{
      position: absolute;
      left: 33%;
      right: 33%;
      color: white;
    }
  video{
    
      position: absolute;
      right: 0;
      top: 50;
      left: 0;
      z-index: -100;   
      margin-left: auto;
      margin-right: auto;
  }
  
    </style>
 <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>

$(function(){
	   // jQuery methods go here...
	   $("#moon").click(function(){
      $("#moon").animate({left: '550px'});
      $("h1").hide();

    });
});


var wordlist = new Array("Let's Buy Some Crypto!", "Let's Get Rich!", "Many, Many Moons!")  //colors
var counter = 0

function chgtxt() 
	{
	
    document.getElementById("titl").innerHTML = wordlist [counter];
    counter = counter+1	// Update the counter to go to the next color
        if (counter == wordlist.length)  // If past end of list, start again at first color
			{
				counter=0
			}
			setTimeout("chgtxt()",2000)  // This starts the function again in 2 seconds
		
	}


    </script>
      </head>
      <body >
    

       
        <div class="Nav_Bar" > 
          <ul>
          <li>
              
            <a  href="index.html"> Home</a> </li> 
            <li>
              
              <li class ="drop">

              <a href="history.html"> What Is BlockChain?</a> 
              <div class="dropdown">
                
                <a href="adoption.html">Adoption</a>  
                
            <a href="importance.html">Importance</a> 
    
            </div> 
            
            
            
            </li> 
              <li class ="drop">
              
                <a  href="Currencies.html"> Cryptocurrencies</a> 
                <div class="dropdown">
                
                  <a href="bitcoin.html">Bitcoin</a>  
                  
              <a href="Ethereum.html">Ethereum</a> 

              <a href="helium.html">Litecoin</a> 
      
              </div> 
              
              
              </li> 
             
             
              <li class ="drop">

            <a href="getstarted.html"><font color="black">Get Started!</font></a>
            <div class="dropdown">
                
              <a href="benefits.html">Benefits</a>  
              
          <a href="whycare.html">Why Care?</a> 
  
          </div> 

          </li>

          <li class="drop"> 
            <a  href="about.html">About</a>
              
            <div class="dropdown">
                
              <a href="contact.html">Contact</a>  
              
          <a href="credits.html">Credits</a> 
  
          </div> 
        </li>      
        </ul>
      </div>
       
      <br>
      <br>
      <br>
      
            <h1 onclick = "chgtxt()" id = "titl">Let's Buy Some Crypto!</h1>

      <img src="investing.jpg" alt="Bunch of Cryptocurrencies" width="60%" class="centerimg" >
      <br>

      <h1> Follow the steps below to get some of your own cryptocurrencies!</h1>
<h2>

 <dl class="center">
   <dt>Get out your credit card</dt>
   <dt>Head on over to<a href="https://www.coinbase.com/">Coinbase</a>and create an account</dt>
   <dt>Choose your favoirte cryptocurrency. My recomendations below</dt>
   <dd>- Bitcoin</dd>
   <dd>- Ethereum</dd>
   <dd>- Helium</dd>
   <dd>- Solona</dd>
   <dt>Now buy your favorite!</dt>
   <dt>(Optional) Sell your cryptocurrency in 10 years and become rich!</dt>
  



</dl>
 


</h2>
      <table>
        <tr>
          <td>
            <h1><a  href="benefits.html">Benefits</a> </h1>
      
          </td>
          <td>
            <h1> <a  href="whycare.html">Why Care?</a> </h1>
      
          </td>
      
        </tr>
      
      
      
      </table>


      <br><br><br>
      <br><br><br>
      
      <button> <a href="simulate.html">Simulator</a>  </button>
       


      <!-- 
    <h1 style ="text-shadow: .5px .5px orangered; padding-top: 10px; font-family: dope;">
        &darr;Footy Areanas&darr;
    </h1>



    <table  class="center">
        <tr>

          <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "althletico.jpg" alt = "Athletico" width = "400"> </a>   
          </td>

          <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "livante.jpg" alt = "Levante" width = "400"> </a>   
        
         </td>

         <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "grande.jpg" alt = "Grande" width = "400"> </a>   

         </td>

        </tr>
        


        <tr>
<td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "cadiz.jpg" alt = "Cadiz" width = "400"> </a>   

        </td>

        <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "Eibar.jpg" alt = "Eibar" width = "400"> </a>   

        </td>

        <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "real.jpg" alt = "Real" width = "400"> </a>   
        
        </td>

        </tr>  

        <tr>
    
            <td>
                <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "valencia.jpg" alt = "Valencia" width = "400"> </a>   
    
            </td>
    
            <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "getafe.jpg" alt = "Getafe" width = "400"> </a>   
            
            </td>

            <td >
                <p id = "Barcelona"> <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "barca.jpg" alt = "Barcalona" width = "400"> </a></p>
    
            </td>

        </tr>



    </table> -->
</body>
</html>