<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blockhain, bitcoin, Ethereum, Litecoin," />
    <meta name="description" content="Blockchain is the future of transactional security. Learn more about blockchain and cryptocurrencies here!" />
    <title>History</title>
    <link rel="stylesheet" href="style4.css" type="text/css" >



<!-- Located on the curreinceies tab a <table> tag and at least one colspan attribute -->
    
<!-- Located on the about page and get started page - Your site contains a bulleted or numbered list with one or more indented sub-lists.  -->

  <!--Adoption page -  Your site contains an image map with at least two hot spots on a single image -->

  <!-- Located on the home page At least one video exists on your site.  It does not have to play automatically. -->

    <!-- located on the about me page Background music plays automatically on one of your pages -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>

// <![CDATA[  
var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));  
if (mobile) {  
         document.location="mhistory.htm"
}
// ]]>


var count = 6
function roc()
{


count = count -1
document.getElementById("takeoff").innerHTML = count


if (count > 0)
{
setTimeout("roc()", 1000)
}

else{
  document.getElementById("takeoff").innerHTML = "Blast Off!"

  
}
}

$(function(){
	   // jQuery methods go here...
     $("#rocket").click(function(){

    
    $("#rocket").delay(6000).animate({ top: '-550px'}, 1000);
  
		})

  });
</script>


<style>

img{
        position: relative; /* Required to move element */
    }

  .Nav_Bar {
        
        margin: auto;
        width: 100%;
        height: 85px;
        font-size: 20px;
        text-align: center;
        background-color: rgb(201, 201, 201);
        list-style-type: none;  
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        color: white;
    }
  
    
      .Nav_Bar li {
          list-style-type: none;   
          display: inline-block;
      }
  
  
      .Nav_Bar div .dropdown {
          display: none;
          float: left;
      }
      
      .Nav_Bar .dropdown a {display: none;}
  
      .Nav_Bar .drop:hover .dropdown a{
          display: inline-block;
          background-color: rgb(210, 210, 210);
        }

        .centerimg {
          display: block;
          margin-left: auto;
           margin-right: auto;

}

      .center {
        margin: auto;
        width: 50%;
        padding: 10px;
}
  
      a {
        text-decoration: none;
        text-decoration: underline;
        padding: 10px;
        color: white;
       
      }
      h6{text-align: center; color: white;}
  
      h1{
  
          
          font-size: 50 px;
          text-align: center;
          color: white;
      }

      h2{

        color: white;
        padding-left: 10px;
      }
  
      td img{
  
          float: left;
          padding-right: 10px;
      }

      td{
          padding-right: 100px;
          padding-left: 100px;
       }

      @font-face {
      font-family: dope;
      src: url(WinterInsight.otf);
  }
  
  table{
      position: absolute;
      left: 25%;
      right: 25%;
      color: white;
    }
  
  video{
    
      position: absolute;
      right: 0;
      top: 50;
      left: 0;
      z-index: -100;   
      margin-left: auto;
      margin-right: auto;
  }
  
    </style>
      </head>
      <body>
    

       
        <div class="Nav_Bar" > 
          <ul>
          <li>
              
            <a  href="index.html"> Home</a> </li> 
            <li>
              
              <li class ="drop">

              <a href="history.html"> <font color="black">What is Blockchain?</font></a>
              <div class="dropdown">
                
                <a href="adoption.html">Adoption</a>  
                
            <a href="importance.html">Importance</a> 
    
            </div> 
            
            
            
            </li> 
              <li class ="drop">
              
                <a  href="Currencies.html"> Cryptocurrencies</a> 
                <div class="dropdown">
                
                  <a href="bitcoin.html">Bitcoin</a>  
                  
              <a href="Ethereum.html">Ethereum</a> 

              <a href="helium.html">Litecoin</a> 
      
              </div> 
              
              
              </li> 
             
             
              <li class ="drop">

            <a href="getstarted.html"> Get Started!</a>
            <div class="dropdown">
                
              <a href="benefits.html">Benefits</a>  
              
          <a href="whycare.html">Why Care?</a> 
  
          </div> 

          </li>

          <li class="drop"> 
            <a  href="about.html">About</a>
              
            <div class="dropdown">
                
              <a href="contact.html">Contact</a>  
              
          <a href="credits.html">Credits</a> 
  
          </div> 
        </li>      
        </ul>
      </div>
<br>
<br>
<br>

      <h1 id = "takeoff"> Digital Currency? What Is That About?</h1>

      
      <img src="blockchainwhat.jpg" alt="BlockChain?" width="70%" class="centerimg" >
      <img   id = "rocket" onclick="roc()" src="rocket.jpg" alt="Rocket?" width="2%"  style = float:left>

        <h2> Digital currencies dare not physical attributes and are only in  digital form. Transactions involving digital currencies are made via the internet or elctronic trasnfers. In contrast, physical currencies, such as banknotes and minted coins, are tangible, meaning they have definite physical attributes and characteristics. For these physical currencies the uses are only made possible when their holders have physical possession of these currencies.
          <br> <br>
        Digital currencies have use case similar to that of physical currencies. They can be used to purchase goods and pay for services. They can also find restricted use among certain online communities, such as gaming sites, gambling portals, or social networks. </h2>
 
        <table>
          <tr>
            <td>
              <h1><a  href="adoption.html">Adoption</a> </h1>
        
            </td>
            <td>
              <h1><a  href="importance.html">Importance</a> </h1>
        
            </td>
        
        
          </tr>
        
        
        
        </table>

<!-- 

    <h1 style ="text-shadow: .5px .5px orangered; padding-top: 10px; font-family: dope;">
        &darr;Footy Areanas&darr;
    </h1>



    <table  class="center">
        <tr>

          <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "althletico.jpg" alt = "Athletico" width = "400"> </a>   
          </td>

          <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "livante.jpg" alt = "Levante" width = "400"> </a>   
        
         </td>

         <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "grande.jpg" alt = "Grande" width = "400"> </a>   

         </td>

        </tr>
        


        <tr>
<td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "cadiz.jpg" alt = "Cadiz" width = "400"> </a>   

        </td>

        <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "Eibar.jpg" alt = "Eibar" width = "400"> </a>   

        </td>

        <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "real.jpg" alt = "Real" width = "400"> </a>   
        
        </td>

        </tr>  

        <tr>
    
            <td>
                <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "valencia.jpg" alt = "Valencia" width = "400"> </a>   
    
            </td>
    
            <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "getafe.jpg" alt = "Getafe" width = "400"> </a>   
            
            </td>

            <td >
                <p id = "Barcelona"> <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "barca.jpg" alt = "Barcalona" width = "400"> </a></p>
    
            </td>

        </tr>



    </table> -->
</body>
</html>