<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="blockhain, bitcoin, Ethereum, Litecoin," />
    <meta name="description" content="Blockchain is the future of transactional security. Learn more about blockchain and cryptocurrencies here!" />
    <title>Home</title>
    
 

    <link rel="stylesheet" media="Screen"  href="main.css" type="text/css" /> 
  <link rel="stylesheet" media="handheld, only screen and (max-width: 480px), only 
  screen and (max-device-width: 480px)" href="mobile.css" type="text/css" />

  <!-- Located on the curreinceies tab a <table> tag and at least one colspan attribute -->
    
<!-- Located on the about page and get started page - Your site contains a bulleted or numbered list with one or more indented sub-lists.  -->

  <!--Adoption page -  Your site contains an image map with at least two hot spots on a single image -->

  <!-- Located on the home page At least one video exists on your site.  It does not have to play automatically. -->

    <!-- located on the about me page Background music plays automatically on one of your pages -->



  <style>



    .Nav_Bar {
          
          margin: auto;
          width: 100%;
          height: 85px;
          font-size: 20px;
          text-align: center;
          background-color: rgb(201, 201, 201);
          list-style-type: none;  
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          color: white;
      }
    
      
        .Nav_Bar li {
            list-style-type: none;   
            display: inline-block;
        }
    
    
        .Nav_Bar div .dropdown {
            display: none;
            float: left;
        }
        
        .Nav_Bar .dropdown a {display: none;}
    
        .Nav_Bar .drop:hover .dropdown a{
          display: inline-block;
          background-color: rgb(210, 210, 210);
        }
    
    
        a {
          text-decoration: none;
          text-decoration: underline;
          padding: 10px;
          color: white;
         
        }
        h6{text-align: center; color: white;}
    
        h1{
    
            font-family: dope;
            font-size: 50 px;
            text-align: center;
            color: white;
        }
    
        td img{
    
            float: left;
            padding-right: 10px;
        }
        td{
            padding-right: 50px;
            padding-left: 50px;
         }
        @font-face {
        font-family: dope;
        src: url(WinterInsight.otf);
    }
    
    table{
      position: absolute;
      left: 15%;
      right: 15%;
      bottom: 5px;
    
      vertical-align: bottom;
      color: white;
    }
    
    video{
      
        position: absolute;
        right: 0;
        top: 50;
        left: 0;
        z-index: -100;   
        margin-left: auto;
        margin-right: auto;
    }
    
      </style>

      <script>






function innb() 
	{
	
    
    document.getElementById("block").style.color = 'black'

  }

  function innc()
  {
    document.getElementById("crypto").style.color = 'black'
  }

  function inns()
  {
    document.getElementById("start").style.color = 'black'
  }

  function outt()
{
  document.getElementById("start").style.color = 'white'
  document.getElementById("crypto").style.color = 'white'
  document.getElementById("block").style.color = 'white'

}
		
		
    


      </script>
  </head>
  <body>

    <video loop muted autoplay width="1250" src="Bitcoin.mp4"> </video>
   
    <div class="Nav_Bar" > 
      <ul>
      <li>
          
        <a  href="index.html"> <font color="black">Home</font></a></li> 
        <li>
          
          <li class ="drop">

          <a href="history.html"> What Is BlockChain?</a> 
          <div class="dropdown">
            
            <a href="adoption.html">Adoption</a>  
            
        <a href="importance.html">Importance</a> 

        </div> 
        
        
        
        </li> 
          <li class ="drop">
          
            <a  href="Currencies.html"> Cryptocurrencies</a> 
            <div class="dropdown">
            
              <a href="bitcoin.html">Bitcoin</a>  
              
          <a href="Ethereum.html">Ethereum</a> 

          <a href="helium.html">Litecoin</a> 
  
          </div> 
          
          
          </li> 
         
         
          <li class ="drop">

        <a href="getstarted.html"> Get Started!</a>
        <div class="dropdown">
            
          <a href="benefits.html">Benefits</a>  
          
      <a href="whycare.html">Why Care?</a> 

      </div> 

      </li>

      <li class="drop"> 
        <a  href="about.html">About</a>
          
        <div class="dropdown">
            
          <a href="contact.html">Contact</a>  
          
      <a href="credits.html">Credits</a> 

      </div> 
    </li>      
    </ul>
  </div>
   
<table>
  <tr>
    <td>
      <h1   ><a onmouseover="innb()" onmouseout="outt()"  id = "block"  href="history.html">What is BlockChain?</a> </h1>

    </td>
    <td>
      <h1 ><a onmouseover="innc()"  onmouseout="outt()" id = "crypto"   href="Currencies.html">What are Cryptocurrencies</a> </h1>

    </td>

    <td>
      <h1  ><a onmouseover="inns()"  onmouseout="outt()" id = "start"  href="getstarted.html">How do I Start?</a> </h1>

    </td>



  </tr>



</table>




    <!--<h6>
        <img src="Barcelona.jpg" usemap="#Barca"  alt="Barcelona Pitch" width="900"/>
        <map name="Barca">
            <area
              target="uh"
              alt="Barca"
              title="Style Your Lawn!"
              href="https://www.scag.com/pro-tip/lawn-striping-and-lawn-patterns/"
              coords="1,223,685,390"
              shape="rect"
            />
            <area
            target="uh"
            alt="Barca"
            title="Buy Tickets!"
            href="https://www.fcbarcelona.com/en/tickets/football"
            coords="119,58,563,190"
            shape="rect"
          />
          </map>
    </h6> 

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   
   <br>
   <br>
   <br>
   <br><br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

    <table>
        <tr>
            <td colspan="2">

                <h1> <span style ="text-shadow: .5px .5px grey;"> Invest In Yourself ... Learn Crypto </span> </h1>
            </td>
            <td style = "text-align: right;">
                <h2>
                    Popular Crypto Currencies Now
                </h2>
            </td>
        </tr>
        <tr>
            <td><p>  
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
            <td> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
            <td>
               <ul> 
                     <li>
                        Real Madrid
                      </li>
                      <li>
                        <a href="Football.html#Barcelona">FC Barcalona</a>
                        <ul>
                        <li>
                            Ansu Fati
                        </li>
                        <li>
                            Sergio Aguero
                        </li>
                        <li>
                            Gerard Pique
                        </li>
                        </ul>
                    <li>
                        Athletico Madrid
                    </li>
               </ul>
            </td>
          </tr>
    </table> -->
  </body>
</html>
