<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="blockhain, bitcoin, Ethereum, Litecoin," />
    <meta name="description" content="Blockchain is the future of transactional security. Learn more about blockchain and cryptocurrencies here!" />
    <title>Simulate</title>
    <link rel="stylesheet" href="style4.css" type="text/css" >

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
	$(function(){
	   // jQuery methods go here...
	   $("#clear").click(function(){

  $("p").hide();
  $("h1").hide();
  $("#line").hide();
  $("#Up").show();
    $("#Sell").hide();
    $("#paper").hide();
    $("#clear").hide();
    $("#dest").show();
    $("#poor").show();
    

  
		})

  });
  $(function(){

    $(document).ready(function() {
    $("#Up").hide();
    $("#dest").hide();
    $("#Sell").hide();
    $("#paper").hide();
    $("#poor").hide();
  
		})
  
  });

  $(function(){

    $("#Up").click(function(){
    $("#moon").animate({left: '550px', top: '-250px'}, 3000);
    $("#moon").delay (5000).animate({left: '1000px', top: '-500px'}, 4000);
    $("#moon").delay (1000).animate({top: '130px'}, 1000);

    $("#paper").show();
    $("#Sell").delay(11000).fadeIn(1000);
    $("#Sell").delay(1000).fadeOut(100);
    $("#paper").delay(10000).fadeOut(1000);
    $("#paper").delay(2100).fadeIn(500);





     


    })

});



$(function(){

$("#Sell").click(function(){
$("#poor").text(" $ Dimond Hands $");
$("h1").addClass("green");
$("#dest").hide();
$("#moon").hide();
$("#Up").hide();
$("#paper").hide();
})

});

$(function(){

$("#paper").click(function(){
$("#poor").text("Paper Hands! Your Still Poor!");
$("h1").addClass("red");
$("#dest").hide();
$("#moon").hide();
$("#Up").hide();
$("#paper").hide();

})

});


 

	/* Your additional JavaScript goes here */
    </script>

<style>

img{
        position: relative; /* Required to move element */
    }

h1{font-family: dope; text-align: center; font-size: 36; }
p{text-align: center; font-family: verdana; margin-left: 20%; margin-right: 20%;}
a {text-align: center;}

button{
    margin-left: auto;
    margin-right: auto;

}

p{

    font-size: 32px;
}

.green {
color: green;
text-align: center;
font-size: 250px;
}

.red{
    color: red;
text-align: center;
font-size: 250px;

}

@font-face {
    font-family: dope;
    src: url(WinterInsight.otf);

}
.center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>

</head>
<body >
    <!-- This is a page about me -->
    <h1 > Invest In Dogecoin!</h1>
    <span style="float:right"> <img id = "dest" src="moon.jpg" alt="The Moon" width = 25%> </span>
    <h1 id = "poor"> You Are Poor :( </h1>
    <hr id = "line">
    <p> Did you miss out on buying dogecoin? Are you sad because you are poor? Want to see what you missed out on? Click below to see what you could have been a part of. </p>
    <br> <br> 
    </p>
    <button class = "center" id="clear"> To The Moon! </button>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
     <img id = "moon" src="dogecoinrocket.jpg" alt="Doge To The Moon" width = 5%> 
    <br> <br> <br> 

   
    <button id = "Up"> Buy </button>
    <button id = "paper"> Sell </button>
    <button id = "Sell"> Sell  </button>  
    
    

</body>
</html>