<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>Catch Me</title>

	<link rel="apple-touch-icon" sizes="128x128" href="catchMe.png"/>
	<script>
	
	var btnWords = new Array("Click Me","Move Me","Click Here","Button","Next");
	var caught=0;
	function chgButton() 
	{
		var randIndex = Math.floor(Math.random()*5);
		var rand1 = Math.floor(Math.random()*300);
		var rand2 = Math.floor(Math.random()*300);
		var b = document.getElementById("btn");
		if (caught==0)
		{
		b.innerHTML=btnWords[randIndex];
		b.style.top=rand1+"px";
		b.style.left=rand2+"px";
		setTimeout("chgButton()",750)
		}
		else
		{
		b.innerHTML="GOT ME!"
		}
	}
	function gotIt()
	{
		caught=1;
	}
	
	</script>
	
	
</head>
<body onload="chgButton()">
	
	<button id="btn" style="position:absolute; top:0px; left:0px" onmousedown="gotIt()">Click Me</button>
</body>
</html>
