<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blockhain, bitcoin, Ethereum, Litecoin," />
    <meta name="description" content="Blockchain is the future of transactional security. Learn more about blockchain and cryptocurrencies here!" />
    <title>History-Importance</title>
    <link rel="stylesheet" href="style4.css" type="text/css" >



<!-- Located on the curreinceies tab a <table> tag and at least one colspan attribute -->
    
<!-- Located on the about page and get started page - Your site contains a bulleted or numbered list with one or more indented sub-lists.  -->

  <!--Adoption page -  Your site contains an image map with at least two hot spots on a single image -->

  <!-- Located on the home page At least one video exists on your site.  It does not have to play automatically. -->

    <!-- located on the about me page Background music plays automatically on one of your pages -->
<style>



  .Nav_Bar {
        
        margin: auto;
        width: 100%;
        height: 85px;
        font-size: 20px;
        text-align: center;
        background-color: rgb(201, 201, 201);
        list-style-type: none;  
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        color: white;
    }
  
    
      .Nav_Bar li {
          list-style-type: none;   
          display: inline-block;
      }
  
  
      .Nav_Bar div .dropdown {
          display: none;
          float: left;
      }
      
      .Nav_Bar .dropdown a {display: none;}
  
      .Nav_Bar .drop:hover .dropdown a{
          display: inline-block;
          background-color: rgb(210, 210, 210);
        }

        .centerimg {
          display: block;
          margin-left: auto;
           margin-right: auto;

}

      .center {
        margin: auto;
        width: 50%;
        padding: 10px;
}
  
      a {
        text-decoration: none;
        text-decoration: underline;
        padding: 10px;
        color: white;
       
      }
      h6{text-align: center; color: white;}
  
      h1{
  
          font-family: dope;
          font-size: 50 px;
          text-align: center;
          color: white;
      }

      h2{
        padding-left: 15px;
        color: white;
      }
  
      td img{
  
          float: left;
          padding-right: 10px;
      }

      td{
          padding-right: 100px;
          padding-left: 100px;
       }

      @font-face {
      font-family: dope;
      src: url(WinterInsight.otf);
  }
  
  table{
      position: absolute;
      left: 25%;
      right: 25%;
      color: white;
    }
  
  video{
    
      position: absolute;
      right: 0;
      top: 50;
      left: 0;
      z-index: -100;   
      margin-left: auto;
      margin-right: auto;
  }
  
    </style>
      </head>
      <body>
    

       
        <div class="Nav_Bar" > 
          <ul>
          <li>
              
            <a  href="index.html"> Home</a> </li> 
            <li>
              
              <li class ="drop">

              <a href="history.html"> <font color="black">What is Blockchain?</font></a>
              <div class="dropdown">
                
                <a href="adoption.html">Adoption</a>  
                
            <a href="importance.html"><font color="black">Importance</font></a> 
    
            </div> 
            
            
            
            </li> 
              <li class ="drop">
              
                <a  href="Currencies.html"> Cryptocurrencies</a> 
                <div class="dropdown">
                
                  <a href="bitcoin.html">Bitcoin</a>  
                  
              <a href="Ethereum.html">Ethereum</a> 

              <a href="helium.html">Litecoin</a>  
      
              </div> 
              
              
              </li> 
             
             
              <li class ="drop">

            <a href="getstarted.html"> Get Started!</a>
            <div class="dropdown">
                
              <a href="benefits.html">Benefits</a>  
              
          <a href="whycare.html">Why Care?</a> 
  
          </div> 

          </li>

          <li class="drop"> 
            <a  href="about.html">About</a>
              
            <div class="dropdown">
                
              <a href="contact.html">Contact</a>  
              
          <a href="credits.html">Credits</a> 
  
          </div> 
        </li>      
        </ul>
      </div>
<br>
<br>
<br>
<br>
<br>

<h1>Why Is Blockchain Important to the World?</h1>
<br>
<br>
<h2>All of the cryptocurrencies out in the world today are stored and trasnfered via the blockchain. The blockchain can be viewd as the "guide or goverening structure" of transactions. By using blockhain technology the transactions made by users can be easily tracked.</h2>
<br>
<br>
<h2>Blockchain helps in the verification and traceability of multistep transactions needing verification and traceability. It can provide secure transactions, reduce compliance costs, and speed up data transfer processing. Blockchain technology can help contract management (smart contracts) and audit the origin of a product (NFTs).</h2>


<br>
<br>

<h1><a href="adoption.html">Adoption</a> </h1>


      <!-- 

        <img src="blockchainwhat.jpg" alt="BlockChain?" width="80%" class="centerimg" >

        <h1> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </h1>
 
        <table>
          <tr>
            <td>
              <h1><a  href="adoption.html">Adoption</a> </h1>
        
            </td>
            <td>
              <h1><a  href="importance.html">Importance</a> </h1>
        
            </td>
        
        
          </tr>
        
        
        
        </table>


    <h1 style ="text-shadow: .5px .5px orangered; padding-top: 10px; font-family: dope;">
        &darr;Footy Areanas&darr;
    </h1>



    <table  class="center">
        <tr>

          <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "althletico.jpg" alt = "Athletico" width = "400"> </a>   
          </td>

          <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "livante.jpg" alt = "Levante" width = "400"> </a>   
        
         </td>

         <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "grande.jpg" alt = "Grande" width = "400"> </a>   

         </td>

        </tr>
        


        <tr>
<td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "cadiz.jpg" alt = "Cadiz" width = "400"> </a>   

        </td>

        <td>
            <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "Eibar.jpg" alt = "Eibar" width = "400"> </a>   

        </td>

        <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "real.jpg" alt = "Real" width = "400"> </a>   
        
        </td>

        </tr>  

        <tr>
    
            <td>
                <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "valencia.jpg" alt = "Valencia" width = "400"> </a>   
    
            </td>
    
            <td>  <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "getafe.jpg" alt = "Getafe" width = "400"> </a>   
            
            </td>

            <td >
                <p id = "Barcelona"> <a href = "https://www.stadiumguide.com/la-liga-stadiums/" target="_blank" > <img src= "barca.jpg" alt = "Barcalona" width = "400"> </a></p>
    
            </td>

        </tr>



    </table> -->
</body>
</html>