<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" media="Screen"  href="main.css" type="text/css" /> 
	<link rel="stylesheet" media="handheld, only screen and (max-width: 480px), only 
	screen and (max-device-width: 480px)" href="mobile.css" type="text/css" />
	<title>Assignment 3 Home Page</title>

<script>



</script>

	<style>
	/* Your styles go here */
	ul {text-align:center}
	li {display:inline; margin-left:20px}
	img {width:80px; margin-top:30px}
	p, li {font-size:18pt}




	@media (max-width: 800px) {
		

		img {width:40%}
		ul {text-align:left}
		li {display:block; margin-left:20px;}
		p {font-size: medium}
		h1{text-align:center; color:indigo}

	}

	</style>
    
  </head>

  <body>
	<img id="logo" src="elephant.jpg" alt="Elephant_logo" />
	<div id="nav">
		<ul>
			<li><a href="page2.htm">Page 2</a></li>
			<li><a href="page3.htm">Page3</a></li>
			<li><a href="http://www.babson.edu">Babson</a></li>
		</ul>
	</div>
	<h1>The Truth About Elephants</h1>
	<p>It's hard to tell what goes through a baby elephant's mind when its mom is trying to put it to sleep. Do you think baby elephants wake up in the middle of the night and cry? Do their moms and dads take turns getting up with them to rock them back to sleep? How do you rock an elephant, anyway?
      </p><p>
And what about gorillas? Today in the paper there's a story about a new gorilla that was just born in Franklin Park. Its mom is holding on to it just like any proud human mom. And I have to wonder if they go through as much trauma as that human mom when it comes to sleep, and food, and diapers, and running into the street.

</p>
<p>I, xxx, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work.</p>  
</body>
</html>
