<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Massachusetts</title>

	<style>
	/* Your styles go here */
	table {text-align:justify; width:80%; margin-left:9%;}
	.a {width:30%; background-color: lightsalmon; padding:0px 20px;}
	.b {width:20%; background-color: yellow; padding:0px 10px;}
	.c {font-style: italic;}

	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	
	<script>
	/* Your JavaScript goes here */

	var currentdate = $( ".selector" ).datepicker( "getDate" );
	

	$(function(){
	   // jQuery methods go here... 
	  

		 $("#p1").mouseenter(function(){
		$("#lol").addClass("c");

	   /*
$("#moon").delay (5000).animate({left: '1000px', top: '-500px'}, 4000);
$("#moon").delay (1000).animate({top: '130px'}, 1000);

$("#paper").show();
$("#Sell").delay(11000).fadeIn(1000);
$("#Sell").delay(1000).fadeOut(100);
$("#paper").delay(10000).fadeOut(1000);
$("#paper").delay(2100).fadeIn(500);

		 */
		})

		});

		$(function(){
	   // jQuery methods go here... 
	  

		 $("#nah").click(function(){
		$("#lol").removeClass()
		$("#nah").removeClass()
		$("#gg").removeClass()


		 
		})

		});

		$(function(){
	   // jQuery methods go here... 
	  

		 $("#mass").click(function(){
			$("#lin").attr("href", "http://www.mass.gov" ); // Set herf value		
		


		 
		})

		});


		$(document).ready(function(){
    
			$("#datee").click(function(){ 

			$("#datee").datepicker({ 
    });
    var myDate = new Date();
    var month = myDate.getMonth() + 1;
    var daate = month + '/' + myDate.getDate() + '/' + myDate.getFullYear();
    $("#datee").val(daate);

})
});

	  
/*
	   $( function() {
   		$("#datee").click(function(){ 
		$("#datee").datepicker();
	
	})

	$("#datee").datepicker("setDate", new Date());

	

    
});

*/
		

	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
	<h1 id = "mass">Massachusetts</h1>
	<table>
		<tr>
			<td id = "gg" class="a"><a href="https://en.wikipedia.org/wiki/Massachusetts"  id = "lin">Massachusetts</a>, officially the Commonwealth of Massachusetts, is the most populous state in the New England region of the United States. It is bordered by the Atlantic Ocean to the east, the states of Connecticut and Rhode Island to the south, New Hampshire and Vermont to the north, and New York to the west. The capital of Massachusetts and the most populous city in New England is Boston. Over 80% of Massachusetts' population lives in the Greater Boston metro area, a region influential upon American history, academia, and industry. Originally dependent on agriculture, fishing and trade, Massachusetts was transformed into a manufacturing center during the Industrial Revolution. During the 20th century, Massachusetts' economy shifted from manufacturing to services. Modern Massachusetts is a global leader in biotechnology, engineering, higher education, finance, and maritime trade.
			</td>
			<td id = "lol" class="b">Plymouth was the site of the first colony in New England, founded in 1620 by the Pilgrims, passengers of the Mayflower. In 1692, the town of Salem and surrounding areas experienced one of America's most infamous cases of mass hysteria, the Salem witch trials. In 1777, General Henry Knox founded the Springfield Armory, which during the Industrial Revolution catalyzed numerous important technological advances, including interchangeable parts. In 1786, Shays' Rebellion, a populist revolt led by disaffected Revolutionary War veterans, influenced the United States Constitutional Convention. In the 18th century, the Protestant First Great Awakening, which swept the Atlantic world, originated from the pulpit of Northampton preacher Jonathan Edwards. In the late 18th century, Boston became known as the "Cradle of Liberty" for the agitation there that led to the American Revolution.
			</td>
			<td id = "nah" class="a">The entire Commonwealth of Massachusetts has played a powerful commercial and cultural role in the history of the United States. Before the American Civil War, Massachusetts was a center for the abolitionist, temperance, and transcendentalist movements. In the late 19th century, the sports of basketball and volleyball were invented in the western Massachusetts cities of Springfield and Holyoke, respectively. In 2004, Massachusetts became the first U.S. state to legally recognize same-sex marriage as a result of the decision of the state's Supreme Judicial Court. Many prominent American political dynasties have hailed from the state, including the Adams and Kennedy families. Harvard University in Cambridge is the oldest institution of higher learning in the United States, with the largest financial endowment of any university, and whose Law School has spawned a contemporaneous majority of United States Supreme Court Justices. 
			</td>
		</tr>
	</table>
	<p>Date: <input type="text" name="d" id = "datee"></p>
	<p id="p1">_________________<br />
	Source: Wikipedia</p>
  </body>
</html>
