<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" media="Screen"  href="main.css" type="text/css" /> 
	<link rel="stylesheet" media="handheld, only screen and (max-width: 480px), only 
	screen and (max-device-width: 480px)" href="mobile.css" type="text/css" />
	<title>Assignment 3 Mobile Home Page</title>

<script>



</script>

	<style>
	/* Your styles go here */
	ul {text-align:center}
	li {display:inline; margin-left:20px}
	img {width:80px; margin-top:30px}
	p, li {font-size:18pt}




	@media (max-width: 800px) {
		

		img {width:40%}
		ul {text-align:left}
		li {display:block; margin-left:20px;}
		p {font-size: medium}
		h1{text-align:center; color:indigo}

	}

	</style>
    
  </head>

  <body>
	
	<p>This is a mobile page.
      </p>
      
      <p>

        <a href="index.htm">Return Home</a>

</p>

</body>
</html>
